<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Maths">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purpleMain"
        android:elevation="4dp">

        <!-- Container inside Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Back Arrow -->
            <ImageView
                android:id="@+id/maths_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back" />

            <!-- Total Questions -->
            <TextView
                android:id="@+id/total_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
            android:text="Total Questions"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

            <!-- Centered Logo/Image -->
            <ImageView
                android:id="@+id/center_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/learning_lounge_logo"
                android:contentDescription="Learning Lounge" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be the question"
        android:textSize="25sp"
        android:layout_marginTop="170sp"
        android:textColor="@color/purpleMain"/>

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/ans_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ans A"
            android:backgroundTint="@color/purpleMain"/>

        <Button
            android:id="@+id/ans_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ans B"
            android:backgroundTint="@color/purpleMain"/>

        <Button
            android:id="@+id/ans_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ans C"
            android:backgroundTint="@color/purpleMain"/>

        <Button
            android:id="@+id/ans_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ans D"
            android:backgroundTint="@color/purpleMain"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        android:text="Submit"
        android:backgroundTint="@color/purpleMain"/>

</RelativeLayout>